{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "mkdir -p ../web/dist",
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5",
    "wrangler": "^4.0.0"
  }
}
